In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 =  {
    "name":['harry','rohan','skillf'],
    "marks": [51,42,32],
    "city":['rampur','kolkata','brailly'] 
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df.to_csv("frdns.csv",index=False)

In [5]:
df.head(2)

    name  marks     city
0  harry     51   rampur
1  rohan     42  kolkata

In [6]:
df.tail(1)

     name  marks     city
2  skillf     32  brailly

In [7]:
df.describe()

           marks
count   3.000000
mean   41.666667
std     9.504385
min    32.000000
25%    37.000000
50%    42.000000
75%    46.500000
max    51.000000

In [8]:
file = pd.read_csv('frdns.csv')
file

     name  marks     city
0   harry     51   rampur
1   rohan     42  kolkata
2  skillf     32  brailly

In [9]:
file['marks'][0] = 120
file

/var/folders/dz/p48glnj95lz_qwgbtzl2jz180000gn/T/ipykernel_890/1569864261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['marks'][0] = 120

     name  marks     city
0   harry    120   rampur
1   rohan     42  kolkata
2  skillf     32  brailly

In [10]:
df

     name  marks     city
0   harry     51   rampur
1   rohan     42  kolkata
2  skillf     32  brailly

In [11]:
file["marks"][0]

120

In [12]:
file.to_csv("frdns.csv")

In [13]:
file.index = ['1st','2nd','3rd']

In [14]:
file

       name  marks     city
1st   harry    120   rampur
2nd   rohan     42  kolkata
3rd  skillf     32  brailly

In [15]:
ser = pd.Series(np.random.rand(10))
ser

0    0.167011
1    0.691337
2    0.343300
3    0.795721
4    0.573702
5    0.183301
6    0.738494
7    0.797051
8    0.888837
9    0.005470
dtype: float64

In [16]:
newf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [17]:
newf

            0         1         2         3         4
0    0.953818  0.865799  0.683707  0.956709  0.313309
1    0.806158  0.866350  0.694240  0.261149  0.452356
2    0.765446  0.084787  0.473737  0.522606  0.376899
3    0.190530  0.718886  0.083978  0.452657  0.030356
4    0.467379  0.698115  0.673309  0.761204  0.922684
..        ...       ...       ...       ...       ...
329  0.489990  0.525928  0.408132  0.160677  0.575681
330  0.843946  0.870389  0.047231  0.656427  0.758579
331  0.339022  0.693531  0.680437  0.049773  0.010209
332  0.152775  0.591975  0.515193  0.510219  0.249587
333  0.895062  0.751985  0.144289  0.407008  0.789934

[334 rows x 5 columns]

In [18]:
type(newf)

pandas.core.frame.DataFrame

In [19]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499388    0.514554    0.534203    0.531813    0.528405
std      0.289518    0.290927    0.288174    0.289557    0.289381
min      0.000898    0.003011    0.005941    0.001393    0.001453
25%      0.234262    0.261758    0.294208    0.296647    0.278844
50%      0.489501    0.525363    0.560343    0.546753    0.522114
75%      0.761680    0.775488    0.787161    0.772004    0.780768
max      0.999646    0.996338    0.999147    0.997213    0.997590

In [20]:
newf.head()

          0         1         2         3         4
0  0.953818  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3  0.190530  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [21]:
newf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newf[0][0]=0.1213

In [23]:
newf.head()

          0         1         2         3         4
0  0.121300  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3  0.190530  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [24]:
newf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [25]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
arr = newf.to_numpy()
arr

array([[0.1213    , 0.86579928, 0.6837071 , 0.95670932, 0.3133088 ],
       [0.80615809, 0.86635036, 0.69424003, 0.26114896, 0.4523559 ],
       [0.76544552, 0.08478702, 0.47373734, 0.52260615, 0.37689921],
       ...,
       [0.33902225, 0.69353073, 0.68043721, 0.04977341, 0.01020879],
       [0.15277545, 0.59197476, 0.51519324, 0.51021911, 0.24958661],
       [0.89506197, 0.75198535, 0.14428924, 0.40700787, 0.78993381]])

In [27]:
newf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.121300,0.806158,0.765446,0.190530,0.467379,0.803693,0.455564,0.779294,0.166303,0.346464,...,0.171328,0.372834,0.279030,0.184774,0.913896,0.489990,0.843946,0.339022,0.152775,0.895062
1,0.865799,0.866350,0.084787,0.718886,0.698115,0.796327,0.773691,0.099683,0.188310,0.678960,...,0.239765,0.579915,0.776297,0.158645,0.834268,0.525928,0.870389,0.693531,0.591975,0.751985
2,0.683707,0.694240,0.473737,0.083978,0.673309,0.388369,0.230602,0.696419,0.207477,0.724397,...,0.590255,0.146019,0.193079,0.961490,0.303911,0.408132,0.047231,0.680437,0.515193,0.144289
3,0.956709,0.261149,0.522606,0.452657,0.761204,0.973179,0.832080,0.454430,0.787618,0.567040,...,0.719280,0.336923,0.895870,0.272041,0.608204,0.160677,0.656427,0.049773,0.510219,0.407008
4,0.313309,0.452356,0.376899,0.030356,0.922684,0.676273,0.448705,0.984308,0.830444,0.157418,...,0.069807,0.316334,0.812056,0.300636,0.507836,0.575681,0.758579,0.010209,0.249587,0.789934

In [28]:
newf.head()

          0         1         2         3         4
0  0.121300  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3  0.190530  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [29]:
newf.sort_index(axis=0, ascending=False).head()

            0         1         2         3         4
333  0.895062  0.751985  0.144289  0.407008  0.789934
332  0.152775  0.591975  0.515193  0.510219  0.249587
331  0.339022  0.693531  0.680437  0.049773  0.010209
330  0.843946  0.870389  0.047231  0.656427  0.758579
329  0.489990  0.525928  0.408132  0.160677  0.575681

In [30]:
newf.sort_index(axis=1, ascending=False).head()

          4         3         2         1         0
0  0.313309  0.956709  0.683707  0.865799  0.121300
1  0.452356  0.261149  0.694240  0.866350  0.806158
2  0.376899  0.522606  0.473737  0.084787  0.765446
3  0.030356  0.452657  0.083978  0.718886  0.190530
4  0.922684  0.761204  0.673309  0.698115  0.467379

In [31]:
type(newf[0])

pandas.core.series.Series

In [32]:
newf2 = newf.copy()

In [33]:
newf2[0][0]=1232

In [34]:
newf.head()

          0         1         2         3         4
0  0.121300  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3  0.190530  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [35]:
newf.loc[0,0]="zeeshan"

In [36]:
newf

            0         1         2         3         4
0     zeeshan  0.865799  0.683707  0.956709  0.313309
1    0.806158  0.866350  0.694240  0.261149  0.452356
2    0.765446  0.084787  0.473737  0.522606  0.376899
3     0.19053  0.718886  0.083978  0.452657  0.030356
4    0.467379  0.698115  0.673309  0.761204  0.922684
..        ...       ...       ...       ...       ...
329   0.48999  0.525928  0.408132  0.160677  0.575681
330  0.843946  0.870389  0.047231  0.656427  0.758579
331  0.339022  0.693531  0.680437  0.049773  0.010209
332  0.152775  0.591975  0.515193  0.510219  0.249587
333  0.895062  0.751985  0.144289  0.407008  0.789934

[334 rows x 5 columns]

In [37]:
newf.columns = list("ABCDE")

In [38]:
newf.head()

          A         B         C         D         E
0   zeeshan  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3   0.19053  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [39]:
newf.loc[0,'A']="uzair"

In [40]:
newf

            A         B         C         D         E
0       uzair  0.865799  0.683707  0.956709  0.313309
1    0.806158  0.866350  0.694240  0.261149  0.452356
2    0.765446  0.084787  0.473737  0.522606  0.376899
3     0.19053  0.718886  0.083978  0.452657  0.030356
4    0.467379  0.698115  0.673309  0.761204  0.922684
..        ...       ...       ...       ...       ...
329   0.48999  0.525928  0.408132  0.160677  0.575681
330  0.843946  0.870389  0.047231  0.656427  0.758579
331  0.339022  0.693531  0.680437  0.049773  0.010209
332  0.152775  0.591975  0.515193  0.510219  0.249587
333  0.895062  0.751985  0.144289  0.407008  0.789934

[334 rows x 5 columns]

In [41]:
newf.loc[0,0]=12

In [42]:
newf

            A         B         C         D         E     0
0       uzair  0.865799  0.683707  0.956709  0.313309  12.0
1    0.806158  0.866350  0.694240  0.261149  0.452356   NaN
2    0.765446  0.084787  0.473737  0.522606  0.376899   NaN
3     0.19053  0.718886  0.083978  0.452657  0.030356   NaN
4    0.467379  0.698115  0.673309  0.761204  0.922684   NaN
..        ...       ...       ...       ...       ...   ...
329   0.48999  0.525928  0.408132  0.160677  0.575681   NaN
330  0.843946  0.870389  0.047231  0.656427  0.758579   NaN
331  0.339022  0.693531  0.680437  0.049773  0.010209   NaN
332  0.152775  0.591975  0.515193  0.510219  0.249587   NaN
333  0.895062  0.751985  0.144289  0.407008  0.789934   NaN

[334 rows x 6 columns]

In [43]:
newf=newf.drop(0,axis=1)   #asix=0 is rows and axis=1 is colm

In [44]:
newf.head()

          A         B         C         D         E
0     uzair  0.865799  0.683707  0.956709  0.313309
1  0.806158  0.866350  0.694240  0.261149  0.452356
2  0.765446  0.084787  0.473737  0.522606  0.376899
3   0.19053  0.718886  0.083978  0.452657  0.030356
4  0.467379  0.698115  0.673309  0.761204  0.922684

In [45]:
newf.loc[[1,2],['C','D']]

          C         D
1  0.694240  0.261149
2  0.473737  0.522606

In [46]:
newf.loc[:,['C','D']]

            C         D
0    0.683707  0.956709
1    0.694240  0.261149
2    0.473737  0.522606
3    0.083978  0.452657
4    0.673309  0.761204
..        ...       ...
329  0.408132  0.160677
330  0.047231  0.656427
331  0.680437  0.049773
332  0.515193  0.510219
333  0.144289  0.407008

[334 rows x 2 columns]

In [47]:
newf.loc[(newf['B']<0.1) & (newf['C']>0.5)]

            A         B         C         D         E
7    0.779294  0.099683  0.696419  0.454430  0.984308
29    0.97912  0.096866  0.748772  0.519720  0.004992
30    0.62924  0.020837  0.620834  0.130067  0.131608
69   0.096092  0.046988  0.957895  0.407136  0.519940
74   0.202578  0.034605  0.976704  0.005056  0.977204
81   0.728245  0.054724  0.778252  0.142223  0.308083
83   0.672362  0.059228  0.769278  0.046022  0.532376
114  0.743674  0.099337  0.542913  0.205644  0.058463
117   0.84578  0.003011  0.547150  0.633608  0.734692
139  0.329241  0.073734  0.653864  0.446211  0.489457
144  0.145778  0.061504  0.548943  0.201797  0.109028
147    0.0776  0.032558  0.616058  0.652332  0.297839
149  0.109748  0.089921  0.559789  0.037206  0.036329
215  0.506447  0.087336  0.606514  0.655684  0.592669
221  0.200075  0.038415  0.703205  0.648856  0.351830
250  0.353443  0.011091  0.652130  0.132419  0.278527
283  0.985429  0.010999  0.774711  0.051481  0.399915
292  0.302706  0.060741  0.876865  0.346646  0.774970

In [48]:
newf.iloc[0,4] #search with index

0.31330879627550356

In [49]:
newf.iloc[[0,5],[1,3]]  #inplace=True for save it to newf

          B         D
0  0.865799  0.956709
5  0.796327  0.973179

In [50]:
newf.drop([1,5],axis=0,inplace=True)

In [51]:
newf

            A         B         C         D         E
0       uzair  0.865799  0.683707  0.956709  0.313309
2    0.765446  0.084787  0.473737  0.522606  0.376899
3     0.19053  0.718886  0.083978  0.452657  0.030356
4    0.467379  0.698115  0.673309  0.761204  0.922684
6    0.455564  0.773691  0.230602  0.832080  0.448705
..        ...       ...       ...       ...       ...
329   0.48999  0.525928  0.408132  0.160677  0.575681
330  0.843946  0.870389  0.047231  0.656427  0.758579
331  0.339022  0.693531  0.680437  0.049773  0.010209
332  0.152775  0.591975  0.515193  0.510219  0.249587
333  0.895062  0.751985  0.144289  0.407008  0.789934

[332 rows x 5 columns]

In [52]:
newf.reset_index(drop=True, inplace=True)

In [53]:
newf.head()

          A         B         C         D         E
0     uzair  0.865799  0.683707  0.956709  0.313309
1  0.765446  0.084787  0.473737  0.522606  0.376899
2   0.19053  0.718886  0.083978  0.452657  0.030356
3  0.467379  0.698115  0.673309  0.761204  0.922684
4  0.455564  0.773691  0.230602  0.832080  0.448705

In [54]:
newf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [57]:
newf.loc[:,['B']]=1

In [56]:
newf.isnull()

         A     B      C      D      E
0    False  True  False  False  False
1    False  True  False  False  False
2    False  True  False  False  False
3    False  True  False  False  False
4    False  True  False  False  False
..     ...   ...    ...    ...    ...
327  False  True  False  False  False
328  False  True  False  False  False
329  False  True  False  False  False
330  False  True  False  False  False
331  False  True  False  False  False

[332 rows x 5 columns]

In [58]:
newf.head()

          A  B         C         D         E
0     uzair  1  0.683707  0.956709  0.313309
1  0.765446  1  0.473737  0.522606  0.376899
2   0.19053  1  0.083978  0.452657  0.030356
3  0.467379  1  0.673309  0.761204  0.922684
4  0.455564  1  0.230602  0.832080  0.448705

In [59]:
newf.notnull()

        A     B     C     D     E
0    True  True  True  True  True
1    True  True  True  True  True
2    True  True  True  True  True
3    True  True  True  True  True
4    True  True  True  True  True
..    ...   ...   ...   ...   ...
327  True  True  True  True  True
328  True  True  True  True  True
329  True  True  True  True  True
330  True  True  True  True  True
331  True  True  True  True  True

[332 rows x 5 columns]

In [60]:
df.describe()

           marks
count   3.000000
mean   41.666667
std     9.504385
min    32.000000
25%    37.000000
50%    42.000000
75%    46.500000
max    51.000000

In [61]:
df.mean()

/var/folders/dz/p48glnj95lz_qwgbtzl2jz180000gn/T/ipykernel_890/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

marks    41.666667
dtype: float64

In [62]:
df.corr()

       marks
marks    1.0

In [63]:
df.count()

name     3
marks    3
city     3
dtype: int64

In [64]:
df.max()

name     skillf
marks        51
city     rampur
dtype: object

In [65]:
df.min()

name       harry
marks         32
city     brailly
dtype: object

In [66]:
df.median()

/var/folders/dz/p48glnj95lz_qwgbtzl2jz180000gn/T/ipykernel_890/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

marks    42.0
dtype: float64

In [67]:
df.std()

/var/folders/dz/p48glnj95lz_qwgbtzl2jz180000gn/T/ipykernel_890/3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

marks    9.504385
dtype: float64